
$Ambient_Temperature = 25.0
$Arterial_temperature = 37.0

$function LED_Dermis(x) { \
  I0 = 0.002; \
  sigma = 0.005; \
  Ab = 12.0; \
  Q = I0*Ab*exp(10*Ab*x(1)-100000*x(0)*x(0))/(2*sigma*sigma); \
  _LED_Dermis = Q; \
}

$function LED_Fat(x) { \
  I0 = 0.002; \
  sigma = 0.005; \
  Ab = 9.0; \
  Q = I0*Ab*exp(10*Ab*x(1)-100000*x(0)*x(0))/(2*sigma*sigma); \
  _LED_Fat = Q; \
}

$function LED_Muscle(x) { \
  I0 = 0.002; \
  sigma = 0.005; \
  Ab = 3.0; \
  Q = I0*Ab*exp(10*Ab*x(1)-100000*x(0)*x(0))/(2*sigma*sigma); \
  _LED_Muscle = Q; \
}


Variable Coordinate; Real MATC "LED_Dermis(tx)"
Variable Coordinate; Real MATC "LED_Fat(tx)"
Variable Coordinate; Real MATC "LED_Muscle(tx)"



