Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 2
  Equation = Linear elasticity
  Calculate Stresses = True
  Eigen System Values = 10
  Eigen System Select = Smallest magnitude
  Procedure = "StressSolve" "StressSolver"
  Variable = -dofs 3 Displacement
  Eigen Analysis = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Solver 1
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output Format = Vtu
  Output File Name = case
  Exec Solver = After Timestep
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 2 1
End

Material 1
  Name = "Steel (carbon - generic)"
  Electric Conductivity = 1.449e6
  Youngs modulus = 200.0e9
  Heat Conductivity = 44.8
  Electric Conductivity = 1.449e6
  Electric Conductivity = 1.449e6
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
  Heat Capacity = 1265.0
  Youngs modulus = 200.0e9
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Heat expansion Coefficient = 13.8e-6
  Poisson ratio = 0.285
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.285
  Electric Conductivity = 1.449e6
  Density = 7850.0
End

Boundary Condition 1
  Target Boundaries(1) = 93 
  Name = "Fix"
  Displacement 3 = 0
  Displacement 1 = 0
  Displacement 2 = 0
End
