Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "case01"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case01.sif
  Post File = case01.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "LED1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "HEATSINK"
  Equation = 1
  Material = 5
End

Body 3
  Target Bodies(1) = 3
  Name = "TIM"
  Equation = 1
  Material = 4
End

Body 4
  Target Bodies(1) = 4
  Name = "ALUMINIUM"
  Equation = 1
  Material = 5
End

Body 5
  Target Bodies(1) = 5
  Name = "DIELECTRIC"
  Equation = 1
  Material = 3
End

Body 6
  Target Bodies(1) = 6
  Name = "COPPER"
  Equation = 1
  Material = 6
End

Body 7
  Target Bodies(1) = 7
  Name = "SLUG"
  Equation = 1
  Material = 2
End

Body 8
  Target Bodies(1) = 8
  Name = "LED2"
  Equation = 1
  Material = 1
End

Body 9
  Target Bodies(1) = 9
  Name = "LED3"
  Equation = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Flux and Gradient
  Calculate Flux = True
  Flux Coefficient = "Heat Conductivity"
  Calculate Grad = True
  Target Variable = Temperature
  Procedure = "FluxSolver" "FluxSolver"
  Exec Solver = After Simulation
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "(LED) GaN"
  Youngs modulus = 1.8456863E10
  Heat Conductivity = 130
  Poisson ratio = 0.352
  Youngs modulus = 1.8456863E10
  Heat Capacity = 930.37
  Youngs modulus = 1.8456863E10
  Poisson ratio = 0.352
  Heat expansion Coefficient = 6.66e-06
  Poisson ratio = 0.352
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.352
  Density = 6100.0
End

Material 2
  Name = "(LED) Si"
  Youngs modulus = 185.0e9
  Heat Conductivity = 127.0
  Poisson ratio = 0.28
  Youngs modulus = 185.0e9
  Heat Capacity = 555.8
  Youngs modulus = 185.0e9
  Poisson ratio = 0.28
  Heat expansion Coefficient = 4.68e-6
  Poisson ratio = 0.28
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.28
  Density = 2330.0
End

Material 3
  Name = "(MCPCB) Prepreg, GlassFiber"
  Youngs modulus = 2.5492905E+09
  Heat Conductivity = 1.1
  Poisson ratio = 0.2
  Youngs modulus = 2.5492905E+09
  Heat Capacity = 1000.0
  Youngs modulus = 2.5492905E+09
  Poisson ratio = 0.2
  Heat expansion Coefficient = 11.6e-6
  Poisson ratio = 0.2
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.2
  Density = 1850.0
End

Material 4
  Name = "(MCPCB) Thermal Grease"
  Youngs modulus = 1000.0
  Heat Conductivity = 3.0
  Poisson ratio = 0.3
  Youngs modulus = 1000.0
  Heat Capacity = 300.0
  Youngs modulus = 1000.0
  Poisson ratio = 0.3
  Heat expansion Coefficient = 1.0e-6
  Poisson ratio = 0.3
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.3
  Density = 1000.0
End

Material 5
  Name = "Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Material 6
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Relative Permeability = 0.999994
  Youngs modulus = 115.0e9
  Heat Conductivity = 401.0
  Electric Conductivity = 59.59e6
  Electric Conductivity = 59.59e6
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Heat Capacity = 385.0
  Youngs modulus = 115.0e9
  Relative Permeability = 0.999994
  Sound speed = 3810.0
  Poisson ratio = 0.34
  Heat expansion Coefficient = 16.5e-6
  Poisson ratio = 0.34
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.34
  Electric Conductivity = 59.59e6
  Density = 8960.0
  Relative Permeability = 0.999994
End

Boundary Condition 1
  Target Boundaries(3) = 34 35 27 
  Name = "HeatSource"
  Heat Flux = $(1.0/(3.0*0.0005*0.0005))  ! [W/m^3]
End

Boundary Condition 2
  Target Boundaries(1) = 28 
  Name = "HeatSink"
  Heat Transfer Coefficient = 10
  External Temperature = 25
End
