Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "case01"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case01.sif
  Post File = case01.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "HEATSINK"
  Equation = 1
  Material = 7
End

Body 2
  Target Bodies(1) = 2
  Name = "TIM"
  Equation = 1
  Material = 6
End

Body 3
  Target Bodies(1) = 3
  Name = "ALUMINIUM"
  Equation = 1
  Material = 7
End

Body 4
  Target Bodies(1) = 4
  Name = "DIELECTRIC"
  Equation = 1
  Material = 5
End

Body 5
  Target Bodies(1) = 5
  Name = "COPPER"
  Equation = 1
  Material = 8
End

Body 6
  Target Bodies(1) = 6
  Name = "ATTACH"
  Equation = 1
  Material = 1
End

Body 7
  Target Bodies(1) = 7
  Name = "DIE"
  Equation = 1
  Material = 4
End

Body 8
  Target Bodies(1) = 8
  Name = "BONDING"
  Equation = 1
  Material = 2
End

Body 9
  Target Bodies(1) = 9
  Name = "CHIP"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-5
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "(LED) Au-20Sn"
  Youngs modulus = 6.9340702E+09
  Heat Conductivity = 57.0
  Poisson ratio = 0.136
  Youngs modulus = 6.9340702E+09
  Heat Capacity = 388.0
  Youngs modulus = 6.9340702E+09
  Poisson ratio = 0.136
  Heat expansion Coefficient = 16.1e-6
  Poisson ratio = 0.136
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.136
  Density = 14510.0
End

Material 2
  Name = "(LED) Au, Gold"
  Youngs modulus = 7.9537865E+09
  Heat Conductivity = 318.0
  Poisson ratio = 0.44
  Youngs modulus = 7.9537865E+09
  Heat Capacity = 129.0
  Youngs modulus = 7.9537865E+09
  Poisson ratio = 0.44
  Heat expansion Coefficient = 14.1e-6
  Poisson ratio = 0.44
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.44
  Density = 19300.0
End

Material 3
  Name = "(LED) GaN"
  Youngs modulus = 1.8456863E10
  Heat Conductivity = 130
  Poisson ratio = 0.352
  Youngs modulus = 1.8456863E10
  Heat Capacity = 930.37
  Youngs modulus = 1.8456863E10
  Poisson ratio = 0.352
  Heat expansion Coefficient = 6.66e-06
  Poisson ratio = 0.352
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.352
  Density = 6100.0
End

Material 4
  Name = "(LED) Si"
  Youngs modulus = 185.0e9
  Heat Conductivity = 127.0
  Poisson ratio = 0.28
  Youngs modulus = 185.0e9
  Heat Capacity = 555.8
  Youngs modulus = 185.0e9
  Poisson ratio = 0.28
  Heat expansion Coefficient = 4.68e-6
  Poisson ratio = 0.28
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.28
  Density = 2330.0
End

Material 5
  Name = "(MCPCB) Prepreg, GlassFiber"
  Youngs modulus = 2.5492905E+09
  Heat Conductivity = 1.1
  Poisson ratio = 0.2
  Youngs modulus = 2.5492905E+09
  Heat Capacity = 1000.0
  Youngs modulus = 2.5492905E+09
  Poisson ratio = 0.2
  Heat expansion Coefficient = 11.6e-6
  Poisson ratio = 0.2
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.2
  Density = 1850.0
End

Material 6
  Name = "(MCPCB) Thermal Grease"
  Youngs modulus = 1000.0
  Heat Conductivity = 3.0
  Poisson ratio = 0.3
  Youngs modulus = 1000.0
  Heat Capacity = 300.0
  Youngs modulus = 1000.0
  Poisson ratio = 0.3
  Heat expansion Coefficient = 1.0e-6
  Poisson ratio = 0.3
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.3
  Density = 1000.0
End

Material 7
  Name = "Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Material 8
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Relative Permeability = 0.999994
  Youngs modulus = 115.0e9
  Heat Conductivity = 401.0
  Electric Conductivity = 59.59e6
  Electric Conductivity = 59.59e6
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Heat Capacity = 385.0
  Youngs modulus = 115.0e9
  Relative Permeability = 0.999994
  Sound speed = 3810.0
  Poisson ratio = 0.34
  Heat expansion Coefficient = 16.5e-6
  Poisson ratio = 0.34
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.34
  Electric Conductivity = 59.59e6
  Density = 8960.0
  Relative Permeability = 0.999994
End

Material 9
  Name = "(MCPCB) Thermal Grease"
  Youngs modulus = 1000.0
  Heat Conductivity = 3.0
  Poisson ratio = 0.3
  Youngs modulus = 1000.0
  Heat Capacity = 300.0
  Youngs modulus = 1000.0
  Poisson ratio = 0.3
  Heat expansion Coefficient = 1.0e-6
  Poisson ratio = 0.3
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.3
  Density = 1000.0
End

Boundary Condition 1
  Target Boundaries(1) = 35 
  Name = "HeatSource"
  Heat Flux = $(1.0/(0.001*0.001)) ![W/m^2]
End

Boundary Condition 2
  Target Boundaries(1) = 27 
  Name = "HeatSink"
  Heat Transfer Coefficient = 10 ![W/m^2K]
  External Temperature = 25
End
