!------------------------------------------------------------------
! Test case for contact
! - 2D case weak projector (surface-to-surface)
! - Using normal-tangential coordinate system for contact
! - Only one steady-state contact searched for
!
! P.R. / 13.3.2015
!------------------------------------------------------------------


$dy = 0.02
$mu = 0.02
$fileid = "p"

$Shots = 50

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3

!  Simulation Type = Steady State
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Mesh Levels = 1
  Timestep Intervals = $Shots

! The ElasticSolver does not really like the Dirichlet conditions at the start
! of the nonlinear iteration.
  Initialize Dirichlet Conditions = False
End

Constants
  Gravity(4) = 0 -1 0 9.82
End

Body 1
  Name = "Blunt"
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
End


Body 2
  Name = "Base"
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
End

Solver 1
  Equation = "NonlinElast"

  Procedure = "ElasticSolve" "ElasticSolver"
!  Procedure = "StressSolve" "StressSolver"
  Variable = -dofs 2 Displacement

  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 30

  Linear System Solver = "Iterative"
  Linear System Preconditioning = Ilu0
  Linear System Residual Output = 10
  Linear System Max Iterations = 5000
  Linear System Iterative Method = GCR !Bicgstab
  Linear System Convergence Tolerance = 1.0e-6

  Calculate Stresses = Logical True

  Apply Contact BCs = Logical True

  Nonlinear System Convergence Without Constraints = Logical True
!  Eliminate Linear Constraints = Logical True
!  Eliminate Slave = Logical True

End


Solver 2
!  Exec Solver = never
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case_$fileid$
  Vtu Format = Logical True
  Displace Mesh = Logical False
  Single Precision = Logical False
End


Equation 1
  Name = "Deformation"
  Active Solvers(1) = 1
End


Material 1
  Name = "BluntMat"
  Youngs modulus = 1.0e3
  Density = 1200.0
  Poisson ratio = 0.2
End

Material 2
  Name = "BaseMat"
  Youngs modulus = 1.0e10
  Density = 1000.0
  Poisson ratio = 0.3
End


Boundary Condition 1
  Name = "Contact"
  Target Boundaries(2) = 2 3

  Mortar BC = 4
  Mortar BC Nonlinear = Logical True
  Mortar BC Initial Contact Depth = Real $ mu/2
!  Contact Active Set Minimum = Integer 10

!  Create Dual Projector = Logical True
  Projector Max Distance = Real $0.8*dy

! Flatten the interfaces to enable 1D projection
  Plane Projector = Logical True
  Galerkin Projector = Logical True

! Use N-T conditions which allow friction for generic cases be set
  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True

!  Use Biorthogonal Basis = Logical True

  Save projector = Logical True
  Save line = Logical True

!  Save Contact = Logical True
!  No-Slip Displacement = Logical True
End

Boundary Condition 2
  Name = "Axis"
  Target Boundaries(4) = 5 6 7 8

  Displacement 1 = 0.0
  Displacement 2 = Variable time
    Real MATC "-dy*sin(3.14*tx/Shots)+0.001"
End

!Boundary Condition 3
!  Name = "Sides"
!  Target Boundaries(2) = 3 5
!End


Boundary Condition 3
  Name = "BaseBottom"
  Target Boundaries(1) = 11
  Displacement 1 = 0.0
  Displacement 2 = 0.0
End

Boundary Condition 4
  Name = "BaseTop"
  Target Boundaries(1) = 9

  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True
End

Boundary Condition 5
  Name = "BaseRight"
  Target Boundaries(1) = 10
End

Boundary Condition 6
  Name = "BaseLeft"
  Target Boundaries(1) = 12
End

Solver 1 :: Reference Norm = 0.13491629
