Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 150
  Timestep Sizes = 6.7
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
! 외기온도 [K]
$temp = 293
End

Body 1
  Target Bodies(1) = 6
  Name = "Body Property 1"
  Equation = 1
  Material = 2
  Body Force = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 7
  Name = "Body Property 2"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "CASE - Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Material 2
  Name = "DRIVER - Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Body Force 1
  Name = "HEAT_SOURCE"
  Heat Source = 964.50617
! 열원 사이즈 : 0.08*0.06*0.004 = 0.0000192 [m^3]
! 열원 중량 : 2700*0.0000192 = 0.05184 [kg]
! 열원 발열량 : 50 [W]
! Heat Source : 50/0.05184 = 964.50617 [W/kg]
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = $temp
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "THERMAL_CONTACT_GAP"
  Heat Transfer Coefficient = 0.005
  Heat Gap = True
  External Temperature = $temp
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "CASE_OUTTER_FLUX"
  Heat Transfer Coefficient = 100
  External Temperature = $temp
End

Boundary Condition 3
  Target Boundaries(1) = 4 
  Name = "CASE_INNER_FLUX"
  Heat Transfer Coefficient = 10
  External Temperature = $(temp+10)
End

Boundary Condition 4
  Target Boundaries(1) = 2 
  Name = "CASE_BOT_FLUX"
  Heat Transfer Coefficient = 10
  External Temperature = $(temp+10)
End

Boundary Condition 5
  Target Boundaries(1) = 5 
  Name = "HEAT_SOURE_INNER_FLUX"
  Heat Transfer Coefficient = 0.0001
  External Temperature = $(temp+20)
End
