Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.ep
Coordinate Scaling = Real 0.001
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 3
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body Property 3"
  Equation = 1
  Material = 2
  Initial condition = 1
End

Solver 2
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Solver 1
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Binary Output = False
  Output Format = Vtu
  Output File Name = case
  Exec Solver = After Timestep
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 2 1
End

Material 1
  Name = "CPU_Material"
  Youngs modulus = 2.2e9
  Heat Conductivity = 0.205
  Poisson ratio = 0.37
  Youngs modulus = 2.2e9
  Heat Capacity = 1250.0
  Youngs modulus = 2.2e9
  Poisson ratio = 0.37
  Heat expansion Coefficient = 67.0e-6
  Poisson ratio = 0.37
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.37
  Density = 1220.0
End

Material 2
  Name = "PCB_Material"
  Youngs modulus = 2.2e9
  Heat Conductivity = 0.205
  Poisson ratio = 0.37
  Youngs modulus = 2.2e9
  Heat Capacity = 1250.0
  Youngs modulus = 2.2e9
  Poisson ratio = 0.37
  Heat expansion Coefficient = 67.0e-6
  Poisson ratio = 0.37
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.37
  Density = 1220.0
End

Material 3
  Name = "HeatSink_Material"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 0.2370
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Body Force 1
  Name = "CPU_Heater"
  Heat Source = 8196721.31148
! 침 사이즈 : 0.01*0.01*0.003 = 3e-7 [m^3]
! 침 중량 : 1220*3e-7 = 0.000366 [kg]
! 침 발열량 : 30 [W]
! Heat Source : 30/0.000366 = 81967.2131148 [W/kg]
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 293
End

Boundary Condition 1
  Target Boundaries(1) = 4 
  Name = "HeatSink_Flux"
  Heat Transfer Coefficient = 0.25
  External Temperature = 293
End

Boundary Condition 2
  Target Boundaries(1) = 17 
  Name = "CPU_Flux"
  Heat Transfer Coefficient = 1.5
  External Temperature = 293
End

Boundary Condition 3
  Target Boundaries(1) = 1 
  Name = "PCB_Flux"
  Heat Transfer Coefficient = 1.0
  External Temperature = 293
End

Boundary Condition 4
  Target Boundaries(1) = 15 
  Name = "PCB_Gap"
  Heat Transfer Coefficient = 0.001
  Heat Gap = True
  External Temperature = 0
End

Boundary Condition 5
  Target Boundaries(1) = 13 
  Name = "HeatSink_Gap"
  Heat Transfer Coefficient = 0.005
  Heat Gap = True
  External Temperature = 0
End

Boundary Condition 6
  Target Boundaries(4) = 2 3 21 23 
  Name = "PCB_Bolt"
  Heat Transfer Coefficient = 0.00005
  External Temperature = 293
End
