cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {100, 0, 0, 1};
Point(3) = {100, 10, 0, 1};
Point(4) = {300, 10, 0, 1};
Point(5) = {300, 0, 0, 1};
Point(6) = {400, 0, 0, 1};
Point(7) = {400, 400, 0, 1};
Point(8) = {0, 400, 0, 1};
Line(1) = {3, 4};
Transfinite Line {1} = 50Using Progression 1;
Line(2) = {4, 5};
Line(3) = {5, 6};
Transfinite Line {3} = 12Using Progression 1;
Line(4) = {6, 7};
Transfinite Line {4} = 50Using Progression 1;
Line(5) = {7, 8};
Transfinite Line {5} = 50Using Progression 1;
Line(6) = {8, 1};
Transfinite Line {6} = 50Using Progression 1;
Line(7) = {1, 2};
Transfinite Line {7} = 12Using Progression 1;
Line(8) = {2, 3};
Line Loop(10) = {5, 6, 7, 8, 1, 2, 3, 4};
Plane Surface(10) = {10};

Physical Line(11) = {1};
Physical Line(12) = {2, 3, 4, 5, 6, 7, 8};
Physical Surface(13) = {10};
