! Without Flow, only Thermal

$HeatSource=10/(0.01*0.01) !W/m^2
$TEMP=25 !C
$HTC=800 !W/mK (Heat Transfer Coefficient)

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "case12"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case12.sif
  Post File = case12.ep
End

Constants
  Gravity(4) = 0 0 -1 9.82 !z-axis
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 13
  Name = "Body Property 1"
  Equation = 1
  Material = 1
End

Solver 2
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Banded
End

Solver 1
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Binary Output = False
  Output Format = Vtu
  Single Precision = True
  Output File Name = case
  Exec Solver = After Timestep
End

Equation 1
  Name = "HeatSink"
  Active Solvers(2) = 2 1
End

Material 1
  Name = "Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Electric Conductivity = 37.73e6
  Electric Conductivity = 37.73e6
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Youngs modulus = 70.0e9
  Relative Permeability = 1.000022
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Porosity Model = Always saturated
  Reference Temperature = $TEMP
  Mesh Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
  Density = 2700.0
  Relative Permeability = 1.000022
End

Boundary Condition 1
  Target Boundaries(1) = 15 
  Name = "HeatSource"
  Heat Transfer Coefficient = $HTC
  External Temperature = $TEMP
  Heat Flux = $HeatSource
End

Boundary Condition 2
  Target Boundaries(1) = 21 
  Name = "HeatSink_BOT"
  Heat Transfer Coefficient = $HTC
  External Temperature = $TEMP
End

Boundary Condition 3
  Target Boundaries(1) = 16 
  Name = "HeatSink_TOP"
  Heat Transfer Coefficient = $HTC
  External Temperature = $TEMP
End
