cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1000, 0, 0, 1};
Point(3) = {1000, 100, 0, 1};
Point(4) = {0, 100, 0, 1};
Point(5) = {200, 50, 0, 1};
Point(6) = {190, 50, 0, 1};
Point(8) = {200, 60, 0, 1};
Point(9) = {200, 40, 0, 1};
Point(10) = {210, 50, 0, 1};
Line(1) = {4, 1};
Line(2) = {3, 2};
Line(3) = {4, 3};
Line(4) = {1, 2};
Circle(6) = {6, 5, 10};
Circle(7) = {10, 5, 6};
Line Loop(10) = {3, 2, -4, -1, -6, -7};
Plane Surface(10) = {10};
Characteristic Length {8, 6, 9, 10} = 0.1;
Transfinite Line {3, 4} = 100 Using Progression 1;
Transfinite Line {1, 2} = 20 Using Progression 1;
