$Ambient_Temperature = 25.0
$HTC = 10.0

$Arterial_temperature = 37.0
$Arterial_Density = 1049.75
$Arterial_Heat_Capacity = 3617.0

$function LED(x) {\
  Depth_Dermis = -0.0015;\
  Depth_Fat = -0.005;\
  Depth_Muscle = -0.020;\
  I0 = 2.0;\
  sigma = 0.0020;\
  Ab_Dermis = 11.7;\
  Ab_Fat = 8.7;\
  Ab_Muscle = 29.3;\
  if (x(1)>Depth_Dermis) Q=I0*Ab_Dermis*exp(Ab_Dermis*x(1)-x(0)*x(0)/(2*sigma*sigma));\
  if (x(1)<(Depth_Dermis+Depth_Fat)) Q=I0*Ab_Muscle*exp(Ab_Muscle*x(1)-x(0)*x(0)/(2*sigma*sigma));\
  else Q=I0*Ab_Fat*exp(Ab_Fat*x(1)-x(0)*x(0)/(2*sigma*sigma));\
  _LED = Q;\
}

$function Perfusion(x) {\
  Depth_Dermis = -0.0015;\
  Depth_Fat = -0.005;\
  Depth_Muscle = -0.020;\
  Perfusion_Dermis = 0.002;\
  Perfusion_Fat = 0.00046666667;\
  Perfusion_Muscle = 0.00063333333;\
  if (x(1)>Depth_Dermis) P=Perfusion_Dermis;\
  if (x(1)<(Depth_Dermis+Depth_Fat)) P=Perfusion_Muscle;\
  else P=Perfusion_Fat;\
  _Perfusion = P;\
}


Heat Source = Variable Coordinate; Real MATC "LED(tx)"
Perfusion Rate = Variable Coordinate; Real MATC "Perfusion(tx)"


