Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case02.sif
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 6
  Name = "Body Property 1"
  Equation = 1
  Material = 1
End

Solver 2
  Equation = Helmholtz Equation
  Variable = -dofs 2 Pressure Wave
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case02
  Output Format = Vtu
  Single Precision = True
  Exec Solver = After Timestep
End

Equation 1
  Name = "Equation 1"
  Angular Frequency = Real MATC "2*pi*2000"
  Active Solvers(2) = 2 1
End

Material 1
  Name = "Air (room temperature)"
  Density = 1.205
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Viscosity = 1.983e-5
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Heat Conductivity = 0.0257
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "SPEAKER"
  Wave Flux 1 = 1
End

Boundary Condition 2
  Target Boundaries(2) = 1 4 
  Name = "OPEN"
  Wave impedance 1 = 340
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "HORN"
  Wave impedance 1 = 10
End

Boundary Condition 4
  Target Boundaries(1) = 5 
  Name = "HUMAN"
  Wave impedance 1 = 0
End
